C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\FSharp_1201619\FSharp_1201619\bin\Debug\net6.0\FSharp_1201619.exe
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\FSharp_1201619\FSharp_1201619\bin\Debug\net6.0\FSharp_1201619.deps.json
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\FSharp_1201619\FSharp_1201619\bin\Debug\net6.0\FSharp_1201619.runtimeconfig.json
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\FSharp_1201619\FSharp_1201619\bin\Debug\net6.0\FSharp_1201619.dll
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\FSharp_1201619\FSharp_1201619\bin\Debug\net6.0\FSharp_1201619.pdb
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\FSharp_1201619\FSharp_1201619\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\FSharp_1201619\FSharp_1201619\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\FSharp_1201619\FSharp_1201619\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\FSharp_1201619\FSharp_1201619\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\FSharp_1201619\FSharp_1201619\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\FSharp_1201619\FSharp_1201619\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\FSharp_1201619\FSharp_1201619\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\FSharp_1201619\FSharp_1201619\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\FSharp_1201619\FSharp_1201619\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\FSharp_1201619\FSharp_1201619\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\FSharp_1201619\FSharp_1201619\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\FSharp_1201619\FSharp_1201619\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\FSharp_1201619\FSharp_1201619\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\FSharp_1201619\FSharp_1201619\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\FSharp_1201619\FSharp_1201619\obj\Debug\net6.0\FSharp_1201619.fsproj.AssemblyReference.cache
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\FSharp_1201619\FSharp_1201619\obj\Debug\net6.0\FSharp_1201619.AssemblyInfoInputs.cache
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\FSharp_1201619\FSharp_1201619\obj\Debug\net6.0\FSharp_1201619.AssemblyInfo.fs
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\FSharp_1201619\FSharp_1201619\obj\Debug\net6.0\FSharp_1201619.fsproj.CoreCompileInputs.cache
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\FSharp_1201619\FSharp_1201619\obj\Debug\net6.0\FSharp_1201619.fsproj.CopyComplete
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\FSharp_1201619\FSharp_1201619\obj\Debug\net6.0\FSharp_1201619.dll
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\FSharp_1201619\FSharp_1201619\obj\Debug\net6.0\FSharp_1201619.pdb
C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\FSharp_1201619\FSharp_1201619\obj\Debug\net6.0\FSharp_1201619.genruntimeconfig.cache
